<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CPSwarm.diagram" version="4">
  <OBJECT>
    <ID name="CPSwarm.diagram" mc="Infrastructure.Profile" uid="8e8834de-b0af-4b68-8350-7eca4cf46118"/>
    <PID name="CPSwarm" mc="Infrastructure.ModuleComponent" uid="b914be5e-e9d5-4c22-84be-9edec27e429c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[CPSwarm.diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="BehaviorDiagram" mc="Infrastructure.Stereotype" uid="9f47abac-02a3-4be2-b622-f63ca2351668"/>
        <COMPID name="SwarmCompositionDiagram" mc="Infrastructure.Stereotype" uid="752d7c8e-31b3-4e6e-ba3c-16ebd3834892"/>
        <COMPID name="SwarmBlockDiagram" mc="Infrastructure.Stereotype" uid="cad88314-8a9d-4eec-b2bc-6b00f4a4ff40"/>
        <COMPID name="InternalSwarmMemberDiagram" mc="Infrastructure.Stereotype" uid="8f3c3a83-4ce5-4895-9c1e-c79618c94085"/>
        <COMPID name="FitnessDefinitionDiagram" mc="Infrastructure.Stereotype" uid="8031ba42-b3e3-4930-9600-9b8f2ead875e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>