<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="relationships" version="4">
  <OBJECT>
    <ID name="relationships" mc="Standard.Package" uid="490d7f13-3499-47ab-a9a2-ef73edae8381"/>
    <PID name="Model" mc="Standard.Package" uid="5c02914d-860b-4d1b-916f-bf06190b0daf"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[relationships]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="connectTo" mc="Standard.Class" uid="f729282f-5d09-4f42-bebe-bbeab2bab145"/>
        <COMPID name="hostedOn" mc="Standard.Class" uid="8c6f6065-684c-44a7-ac52-932dace76f47"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>