<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="datatypes" version="4">
  <OBJECT>
    <ID name="datatypes" mc="Standard.Package" uid="25d2d7f1-2e28-4285-b26a-fdf77c3bc916"/>
    <PID name="tosca" mc="Standard.Package" uid="d807a8fd-fde7-4614-a1fa-e0f147d6f727"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[datatypes]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Root" mc="Standard.DataType" uid="5d4a6de3-8ae8-4da8-ac42-e9813f9c3893"/>
        <COMPID name="Credential" mc="Standard.DataType" uid="4ccb45c5-2c81-4600-b7c3-e8874557e140"/>
        <COMPID name="TimeInterval" mc="Standard.DataType" uid="a12f07f3-292a-41b4-ad73-9b1dac1113be"/>
        <COMPID name="network" mc="Standard.Package" uid="adadcd78-feed-4a3a-b29f-379753528834"/>
        <COMPID name="Map" mc="Standard.DataType" uid="e4377bf8-4c45-4ec9-80d7-087f9075648d"/>
        <COMPID name="Map.Entry" mc="Standard.DataType" uid="23200775-7853-4c48-8af7-3bee5f40bba5"/>
        <COMPID name="Version" mc="Standard.DataType" uid="85f551d3-7a84-46b4-a1ad-0cf5912871c1"/>
        <COMPID name="Json" mc="Standard.DataType" uid="c9da169e-aac8-4833-983a-acfdc5dacecd"/>
        <COMPID name="Xml" mc="Standard.DataType" uid="021ec0d6-2c46-4cff-b802-cce2ebddc90e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>