<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="lifecycle" version="4">
  <OBJECT>
    <ID name="lifecycle" mc="Standard.Package" uid="275880dc-3273-4136-8b79-029e33f86513"/>
    <PID name="node" mc="Standard.Package" uid="627634cd-2c51-4dc4-b085-59c628e0247d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[lifecycle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Standard" mc="Standard.Interface" uid="0e0fd76c-6469-4657-83e4-b4db0f5b9523"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>