<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="relationships" version="4">
  <OBJECT>
    <ID name="relationships" mc="Standard.Package" uid="490d7f13-3499-47ab-a9a2-ef73edae8381"/>
    <PID name="tosca" mc="Standard.Package" uid="d807a8fd-fde7-4614-a1fa-e0f147d6f727"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[relationships]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="root" mc="Standard.Class" uid="31bdf693-0d47-4329-af70-529ec1ccc4b0"/>
        <COMPID name="connectsTo" mc="Standard.Class" uid="f729282f-5d09-4f42-bebe-bbeab2bab145"/>
        <COMPID name="hostedOn" mc="Standard.Class" uid="8c6f6065-684c-44a7-ac52-932dace76f47"/>
        <COMPID name="dependsOn" mc="Standard.Class" uid="d8e38689-abe2-476e-9485-a39d19824202"/>
        <COMPID name="attachesTo" mc="Standard.Class" uid="fa42548f-f1a1-4d1e-b91b-a9834dd3602f"/>
        <COMPID name="routesTo" mc="Standard.Class" uid="82532259-00e0-4c16-84fc-1f472f90cf63"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>