<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="relationship" version="4">
  <OBJECT>
    <ID name="relationship" mc="Standard.Package" uid="8304794c-5653-4685-83b0-827d68405cdb"/>
    <PID name="interfaces" mc="Standard.Package" uid="0a903668-38f5-4090-a3ae-edcc5a48dcf9"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[relationship]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Configure" mc="Standard.Interface" uid="8dcfe052-7e63-4b43-9a98-33f4735ca76f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>