<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Tosca" version="4">
  <OBJECT>
    <ID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <PID name="ToscaDesigner" mc="Infrastructure.ModuleComponent" uid="942db9f9-6869-472c-b269-9ca7ec36a014"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Tosca]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="ArtifactReferencesType" mc="Infrastructure.Stereotype" uid="9ddd44be-52b6-478b-ba14-5b268ec69415"/>
        <COMPID name="CapabilitiesType" mc="Infrastructure.Stereotype" uid="37787f67-5e3f-4ce9-93fc-cc3101d5cb6f"/>
        <COMPID name="CapabilitiesType1" mc="Infrastructure.Stereotype" uid="1e88dd5b-b484-4f79-a6c6-4e4180c79c4a"/>
        <COMPID name="ConstraintType1" mc="Infrastructure.Stereotype" uid="167e6d59-234e-44f0-b3b9-f845efc8ec75"/>
        <COMPID name="ConstraintsType" mc="Infrastructure.Stereotype" uid="2404a629-b23f-4c4c-be56-f244dd2e9495"/>
        <COMPID name="DefinitionType" mc="Infrastructure.Stereotype" uid="acfbb136-0cbf-4fc9-9da7-edeb0b51e9d7"/>
        <COMPID name="DocumentRoot" mc="Infrastructure.Stereotype" uid="563abadf-65d6-454e-98b2-d0bc9732634d"/>
        <COMPID name="ExtensionType" mc="Infrastructure.Stereotype" uid="28c2cefc-d30d-4385-bbad-0b6047fb182e"/>
        <COMPID name="ImplementationArtifactType" mc="Infrastructure.Stereotype" uid="0599d5cf-f2a0-44c3-9214-4f2715bfc1b4"/>
        <COMPID name="ImportElement" mc="Infrastructure.Stereotype" uid="938d9c3a-7446-4262-985d-cd583a7613b4"/>
        <COMPID name="InputParameterType1" mc="Infrastructure.Stereotype" uid="0040822d-cb93-4dd2-b017-32c0ee5b13dc"/>
        <COMPID name="InputParametersType" mc="Infrastructure.Stereotype" uid="66b7f6c7-ee96-4ac8-b237-080d783ac040"/>
        <COMPID name="InstanceStateType" mc="Infrastructure.Stereotype" uid="17542f25-7d53-4414-ad44-cda8dcefd24c"/>
        <COMPID name="InterfaceType1" mc="Infrastructure.Stereotype" uid="0ae06072-fb38-48b3-94eb-9bf7b7cade50"/>
        <COMPID name="InterfacesType" mc="Infrastructure.Stereotype" uid="d86ae9b4-3868-4e10-89e2-c4c8eb92f7e4"/>
        <COMPID name="Metadata" mc="Infrastructure.Stereotype" uid="d0b4eda0-d876-4c48-8bc7-604458678120"/>
        <COMPID name="NodeOperationType" mc="Infrastructure.Stereotype" uid="2832c453-5360-4e0a-a716-48fb2104dd5d"/>
        <COMPID name="NodeTypeReferenceType" mc="Infrastructure.Stereotype" uid="506839bb-7acf-4044-b5d0-0bed642f3902"/>
        <COMPID name="OutputParametersType" mc="Infrastructure.Stereotype" uid="6739ba01-54af-4e32-8266-910cd5590b3d"/>
        <COMPID name="OutputParametersType1" mc="Infrastructure.Stereotype" uid="bf782b29-d6a4-47f4-9948-40b9407bdf86"/>
        <COMPID name="PoliciesType" mc="Infrastructure.Stereotype" uid="205759e2-44bb-4cb3-b19e-8cfbed4f9435"/>
        <COMPID name="PoliciesType1" mc="Infrastructure.Stereotype" uid="941ef924-e37d-4b4b-ba3d-ded20d4c3ccd"/>
        <COMPID name="PropertiesDefinitionType" mc="Infrastructure.Stereotype" uid="7ecb11d2-75ea-4784-a37c-8b9bf860e0c5"/>
        <COMPID name="PropertiesType1" mc="Infrastructure.Stereotype" uid="97773619-3e40-4898-b40d-522ae97cb4a1"/>
        <COMPID name="PropertyConstraintsType" mc="Infrastructure.Stereotype" uid="5ac0df25-6ae2-4120-b42a-a2299c2fb48e"/>
        <COMPID name="PropertyConstraintsType1" mc="Infrastructure.Stereotype" uid="8b78e373-d3e6-4df8-b603-008c8201bcb2"/>
        <COMPID name="PropertyDefinitionType" mc="Infrastructure.Stereotype" uid="34943474-c962-4064-b5f1-c6008ebb3c9d"/>
        <COMPID name="PropertyMappingsType" mc="Infrastructure.Stereotype" uid="3d7421b3-1723-4400-8e4f-48176ac40c34"/>
        <COMPID name="RelationshipConstraintType" mc="Infrastructure.Stereotype" uid="26400e89-c60e-410b-ac9d-3e5d043376f9"/>
        <COMPID name="RelationshipConstraintsType" mc="Infrastructure.Stereotype" uid="c987c92a-50ca-46ee-8d2e-fad408ecc2ba"/>
        <COMPID name="RelationshipOperationType" mc="Infrastructure.Stereotype" uid="3c72ea09-dd33-44fb-8b15-11129ae48daa"/>
        <COMPID name="RequirementsType" mc="Infrastructure.Stereotype" uid="1a39bd85-e28f-4e17-b2e9-a1803359cd83"/>
        <COMPID name="RequirementsType1" mc="Infrastructure.Stereotype" uid="1619c049-eb99-43e3-ba5c-759073903d43"/>
        <COMPID name="SourceElementType" mc="Infrastructure.Stereotype" uid="4c7a9935-4795-4b01-bba1-4e88b3f061d6"/>
        <COMPID name="SourceInterfacesType" mc="Infrastructure.Stereotype" uid="9623eee0-9e81-460b-a356-a2758dca32dc"/>
        <COMPID name="TAppliesTo" mc="Infrastructure.Stereotype" uid="69975683-1560-4a66-beff-ad607bc9d89f"/>
        <COMPID name="TArtifactReference" mc="Infrastructure.Stereotype" uid="53c24e9e-c0ae-4a12-85d4-2841ed84c97f"/>
        <COMPID name="TArtifactTemplate" mc="Infrastructure.Stereotype" uid="1d06ae6d-75d2-4000-b80d-44d93145c847"/>
        <COMPID name="TArtifactType" mc="Infrastructure.Stereotype" uid="08c1d0af-1987-4d3f-8dda-3b28c1aadcb9"/>
        <COMPID name="TBoundaryDefinitions" mc="Infrastructure.Stereotype" uid="58396175-2147-4077-9121-3076b97cc177"/>
        <COMPID name="TCapability" mc="Infrastructure.Stereotype" uid="92831533-b614-4124-8961-3cd7ebcad536"/>
        <COMPID name="TCapabilityDefinition" mc="Infrastructure.Stereotype" uid="92f8cb40-9498-4759-9c75-6b4df72de355"/>
        <COMPID name="TCapabilityDefinitionsType" mc="Infrastructure.Stereotype" uid="ac0418b1-a726-46e6-ac59-310f0055050f"/>
        <COMPID name="TCapabilityRef" mc="Infrastructure.Stereotype" uid="ca7c07e5-454b-4d20-8f3d-6949dc4be7fd"/>
        <COMPID name="TCapabilityType" mc="Infrastructure.Stereotype" uid="42438c96-0721-406a-a8b9-c4a85931cc60"/>
        <COMPID name="TCondition" mc="Infrastructure.Stereotype" uid="23173eee-1647-44eb-8aad-825b079ed69f"/>
        <COMPID name="TConstraint" mc="Infrastructure.Stereotype" uid="78fc63ae-0ad0-45f4-840f-4dbadc0922cb"/>
        <COMPID name="TDefinitions" mc="Infrastructure.Stereotype" uid="a3041a84-a279-4c05-9425-1f7249f6cf24"/>
        <COMPID name="TDeploymentArtifact" mc="Infrastructure.Stereotype" uid="7c624564-a87e-4058-ab8b-8f6782b68031"/>
        <COMPID name="TDeploymentArtifacts" mc="Infrastructure.Stereotype" uid="168ae3ca-0258-4eed-afa5-696caa1bab53"/>
        <COMPID name="TDocumentation" mc="Infrastructure.Stereotype" uid="1bcf2312-727a-4971-aac1-87f1c896f928"/>
        <COMPID name="TEntityTemplate" mc="Infrastructure.Stereotype" uid="a32cca04-f738-421e-b834-b0f13524e19e"/>
        <COMPID name="TEntityType" mc="Infrastructure.Stereotype" uid="fecd81a5-da41-4a07-a507-6bfaf5bbadd2"/>
        <COMPID name="TExportedInterface" mc="Infrastructure.Stereotype" uid="b71c026a-4df3-4c68-8c0e-728486b4744b"/>
        <COMPID name="TExportedOperation" mc="Infrastructure.Stereotype" uid="f4cec7e8-d157-421e-a825-dcfb9d66f103"/>
        <COMPID name="TExtensibleElements" mc="Infrastructure.Stereotype" uid="1aad84ed-4c30-40ec-a4d8-6712bb6bd018"/>
        <COMPID name="TExtension" mc="Infrastructure.Stereotype" uid="262b77fc-703f-47a3-bcb4-450a69892b6b"/>
        <COMPID name="TExtensions" mc="Infrastructure.Stereotype" uid="b4e0c420-7fe8-4cd6-ade7-67b1d8957c5a"/>
        <COMPID name="TGroup" mc="Infrastructure.Stereotype" uid="572d5cb4-54c7-45d0-a9c8-3dc3677f9ef3"/>
        <COMPID name="TGroupType" mc="Infrastructure.Stereotype" uid="94a5619a-6aed-4b34-a0d8-03e85419ad55"/>
        <COMPID name="TImplementationArtifact" mc="Infrastructure.Stereotype" uid="0b27c72d-e3eb-4877-a3ab-c3c962ec28b1"/>
        <COMPID name="TImplementationArtifacts" mc="Infrastructure.Stereotype" uid="3ad8973b-47c6-4931-ab79-c240d70c0ca6"/>
        <COMPID name="TInterface" mc="Infrastructure.Stereotype" uid="7a56a78f-21b0-463d-b927-b9a3a461b565"/>
        <COMPID name="TNodeTemplate" mc="Infrastructure.Stereotype" uid="1a20bf91-0a92-434a-9d1f-35c86788784e"/>
        <COMPID name="TNodeType" mc="Infrastructure.Stereotype" uid="47cdd09e-013d-4670-b757-f5736d2bb48c"/>
        <COMPID name="TOperation" mc="Infrastructure.Stereotype" uid="24e1e933-2b93-498c-9e0d-0d899a81eb20"/>
        <COMPID name="TParameter" mc="Infrastructure.Stereotype" uid="88f765a0-a1fe-42d8-9b52-f45ff541469f"/>
        <COMPID name="TPlan" mc="Infrastructure.Stereotype" uid="182e3894-ba54-49ce-bfdc-c97d06294a29"/>
        <COMPID name="TPlans" mc="Infrastructure.Stereotype" uid="01bb24fb-fe3d-4005-9bff-68bb6b6e8520"/>
        <COMPID name="TPolicy" mc="Infrastructure.Stereotype" uid="afe2c9ed-9fab-4a53-a2d2-b52d849d0799"/>
        <COMPID name="TPolicyType" mc="Infrastructure.Stereotype" uid="b76dbc7d-8b6f-46f8-89d4-f0ea8eea40d2"/>
        <COMPID name="TPropertyConstraint" mc="Infrastructure.Stereotype" uid="85f116c1-fe2c-435b-a801-c3389c84beef"/>
        <COMPID name="TPropertyDef" mc="Infrastructure.Stereotype" uid="a5792de9-2c94-4367-970b-d370cf7c1555"/>
        <COMPID name="TPropertyMapping" mc="Infrastructure.Stereotype" uid="b0f69853-92ba-4a8f-85d9-d3956f9b8b16"/>
        <COMPID name="TRelationshipTemplate" mc="Infrastructure.Stereotype" uid="7f01001b-511e-4017-b6b4-729f68c85911"/>
        <COMPID name="TRelationshipTemplateEnd" mc="Infrastructure.Stereotype" uid="3b481377-24b9-4efa-bfae-9110a4732892"/>
        <COMPID name="TRelationshipType" mc="Infrastructure.Stereotype" uid="1b11c098-c9e5-4e5d-beca-3351909bc6ce"/>
        <COMPID name="TRequirement" mc="Infrastructure.Stereotype" uid="f0ddd3c2-c7ec-4156-84b0-d31b76098b17"/>
        <COMPID name="TRequirementDefinition" mc="Infrastructure.Stereotype" uid="2637c4bd-ca93-4012-82ea-8ef2ba5ca444"/>
        <COMPID name="TRequirementDefinitionType" mc="Infrastructure.Stereotype" uid="622c76d1-f337-471e-984a-2af659417163"/>
        <COMPID name="TRequirementRef" mc="Infrastructure.Stereotype" uid="179fadf7-b82d-47bc-ae58-40df62e045ed"/>
        <COMPID name="TServiceTemplate" mc="Infrastructure.Stereotype" uid="09682faf-27b8-4c4b-a5e6-22fe18303161"/>
        <COMPID name="TTopologyElementInstanceStates" mc="Infrastructure.Stereotype" uid="6bc1b842-da9c-42d9-8c4b-21f98dfdd988"/>
        <COMPID name="TTopologyTemplate" mc="Infrastructure.Stereotype" uid="a52f433c-cf19-4033-99c2-81b4af708744"/>
        <COMPID name="TargetElementType" mc="Infrastructure.Stereotype" uid="e4524aff-a7ca-4e8c-b752-7f45c18399b6"/>
        <COMPID name="TargetInterfacesType" mc="Infrastructure.Stereotype" uid="0b8a60bc-b7c2-43a8-8c93-f8be7f724b60"/>
        <COMPID name="ToscaElement" mc="Infrastructure.Stereotype" uid="11eac153-1560-420f-a4f6-f5387b6c8a98"/>
        <COMPID name="ToscaModel" mc="Infrastructure.Stereotype" uid="20565008-115d-4fad-800f-134ab276f611"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>