<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="duration" version="4">
  <OBJECT>
    <ID name="duration" mc="Standard.DataType" uid="1c7314d2-1fd1-46eb-a3e5-a587e3d95249"/>
    <PID name="Primitive" mc="Standard.Package" uid="576e0732-cd95-49a6-a92b-ec5048a372e1"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[duration]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>