<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="string" version="4">
  <OBJECT>
    <ID name="string" mc="Standard.DataType" uid="7d31449b-5e99-4958-81b3-0a131f99927b"/>
    <PID name="Primitive" mc="Standard.Package" uid="576e0732-cd95-49a6-a92b-ec5048a372e1"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[string]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>