<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Smart City Traffic Management" version="4">
  <OBJECT>
    <ID name="Smart City Traffic Management" mc="Infrastructure.DiagramSet" uid="681333ba-ebec-4707-bd37-d7fc52d1a058"/>
    <PID name="Smart City Traffic Management" mc="Standard.Project" uid="dd144313-1d9c-4418-b2b5-41819bd80d8b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Smart City Traffic Management]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>