<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="database_endpoint" version="4">
  <OBJECT>
    <ID name="database_endpoint" mc="Standard.Class" uid="16cd103d-72a7-4f25-9f8e-d943f85eff7d"/>
    <PID name="capabilities" mc="Standard.Class" uid="ed944288-4edd-4daf-b625-a41a15a41c6f"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[database_endpoint]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>