<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="capabilities" version="4">
  <OBJECT>
    <ID name="capabilities" mc="Standard.Class" uid="68123cc9-c9ad-4caa-8d6c-28a8fb71d8b2"/>
    <PID name="WebServer" mc="Standard.Class" uid="9adf0354-8444-4d01-8cc7-f924b9e36df7"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[capabilities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="data_endpoint" mc="Standard.Class" uid="a63cd721-0f28-48d0-923f-e8ffcbb010b7"/>
        <COMPID name="admin_endpoint" mc="Standard.Class" uid="e606bd2c-73b7-42be-aacf-fbfbce4a96d0"/>
        <COMPID name="host" mc="Standard.Class" uid="cd8ebe02-ac0d-47d8-b8ca-215f39af4211"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TCapabilityDefinitionsType" mc="Infrastructure.Stereotype" uid="ac0418b1-a726-46e6-ac59-310f0055050f"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>