<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="attachment" version="4">
  <OBJECT>
    <ID name="attachment" mc="Standard.Class" uid="90c1e0b2-c2ed-4916-89f7-ada4100a4eaa"/>
    <PID name="capabilities" mc="Standard.Class" uid="f07faaea-a80e-4638-9704-67d144b59881"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[attachment]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="TCapabilityDefinition" mc="Infrastructure.Stereotype" uid="92f8cb40-9498-4759-9c75-6b4df72de355"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>