<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="requirements" version="4">
  <OBJECT>
    <ID name="requirements" mc="Standard.Class" uid="c22749d4-c618-4a38-bbda-14e07519643d"/>
    <PID name="LoadBalancer" mc="Standard.Class" uid="c03a29ce-de3d-4dc9-8ac5-7e89e7508d66"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[requirements]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="application" mc="Standard.Class" uid="428f7e8d-26c8-41a3-891f-312f72cb9ab6"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TRequirementDefinitionType" mc="Infrastructure.Stereotype" uid="622c76d1-f337-471e-984a-2af659417163"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>