<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="admin_endpoint" version="4">
  <OBJECT>
    <ID name="admin_endpoint" mc="Standard.Class" uid="e606bd2c-73b7-42be-aacf-fbfbce4a96d0"/>
    <PID name="capabilities" mc="Standard.Class" uid="68123cc9-c9ad-4caa-8d6c-28a8fb71d8b2"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[admin_endpoint]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>