<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="capabilities" version="4">
  <OBJECT>
    <ID name="capabilities" mc="Standard.Class" uid="ed944288-4edd-4daf-b625-a41a15a41c6f"/>
    <PID name="Database" mc="Standard.Class" uid="d8cb49a9-bec4-447d-b68e-c7429a6105cb"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[capabilities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="database_endpoint" mc="Standard.Class" uid="16cd103d-72a7-4f25-9f8e-d943f85eff7d"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TCapabilityDefinitionsType" mc="Infrastructure.Stereotype" uid="ac0418b1-a726-46e6-ac59-310f0055050f"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>