<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="compute" version="4">
  <OBJECT>
    <ID name="compute" mc="Standard.Class" uid="f2fc427f-2810-4919-8840-bf25f4e9c25d"/>
    <PID name="capabilities" mc="Standard.Package" uid="0f00be29-5fc7-44e0-981c-d0e627525d5d"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[compute]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Container" mc="Standard.Class" uid="f0abc51a-9af4-450d-b704-007bb1a317c0"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TGroupType" mc="Infrastructure.Stereotype" uid="94a5619a-6aed-4b34-a0d8-03e85419ad55"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>