<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="capabilities" version="4">
  <OBJECT>
    <ID name="capabilities" mc="Standard.Class" uid="fba91d60-50a6-478a-aacb-d4678a069f75"/>
    <PID name="Compute" mc="Standard.Class" uid="13f04cdb-48c8-46e4-9929-1def4720dfe9"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[capabilities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="host" mc="Standard.Class" uid="a60c0727-df75-4367-9af1-e7809c1a036c"/>
        <COMPID name="endpoint" mc="Standard.Class" uid="70bb44b4-379e-4012-8857-915dc07c2712"/>
        <COMPID name="os" mc="Standard.Class" uid="41abc294-f2ea-441d-af45-1a52183ab95c"/>
        <COMPID name="scalable" mc="Standard.Class" uid="1fa4c35d-b727-4d1a-95ca-37bc99197fe1"/>
        <COMPID name="binding" mc="Standard.Class" uid="40adafc5-ae2c-452f-aabd-38604a381383"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TCapabilityDefinitionsType" mc="Infrastructure.Stereotype" uid="ac0418b1-a726-46e6-ac59-310f0055050f"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>