#
#Wed Mar 19 08:51:01 CET 2025
TRANSITION_SHOWLABEL=false
INSTANCE_SHOWSTEREOTYPES=TEXT
INTERFACE_SHOWSTEREOTYPES=TEXT
PORT_SHOWSTEREOTYPES=TEXT
CLASS_INTERNALSVIEWMODE=DIAGRAM
PORT_SHOWTAGS=false
DEPENDENCY_SHOWTAGS=true
CLASS_SHOWTAGS=false
basestyle=default
INFOFLOWLINK_SHOWSTEREOTYPES=TEXT
INFOFLOWLINK_SHOWTAGS=true
PACKAGE_SHOWSTEREOTYPES=TEXT
stylename=CPSwarm
theme=true
DEPENDENCY_SHOWSTEREOTYPES=TEXT
PACKAGE_SHOWTAGS=false
CLASS_SHOWSTEREOTYPES=ICON
INSTANCE_SHOWTAGS=true
INTERFACE_SHOWTAGS=false
