#
#Wed Mar 19 08:51:01 CET 2025
CLASS_INTERNAL_AUTOUNMASK=false
CONNECTOR_CONNECTIONROUTER=ORTHOGONAL
INSTANCELINK_CONNECTIONROUTER=ORTHOGONAL
PORT_REPMODE=SIMPLE
GENZ_CONNECTIONROUTER=ORTHOGONAL
INTERFACE_REPRES_MODE=IMAGE
CONTROLFLOW_SHOWTAGS=true
INSTANCELINK_SHOWFLOWS=true
PORT_SHOWSTEREOTYPES=NONE
PORT_SHOWTAGS=true
basestyle=default
INFOFLOWLINK_SHOWTAGS=true
theme=true
stylename=sysmlpackage
INFOFLOWLINK_CONNECTIONROUTER=ORTHOGONAL
INTERFACE_SHOWTAGS=true
CONNECTOR_SHOWFLOWS=true
CONTROLFLOW_SHOWSTEREOTYPES=TEXT
INSTANCE_SHOWSTEREOTYPES=ICON
OBJECTFLOW_SHOWTAGS=true
INTERFACE_SHOWSTEREOTYPES=NONE
DATATYPE_REPRES_MODE=STRUCTURED
ASSOC_CONNECTIONROUTER=ORTHOGONAL
CLASS_INTERNALSVIEWMODE=DIAGRAM
INSTANCE_REPRES_MODE=STRUCTURED
DATATYPE_INTERNALSVIEWMODE=NONE
DEPENDENCY_SHOWTAGS=true
DATATYPE_SHOWSTEREOTYPES=ICON
DATATYPE_SHOWTAGS=true
INTERFACEREALIZATION_CONNECTIONROUTER=ORTHOGONAL
CLASS_SHOWTAGS=true
OBJECTFLOW_SHOWSTEREOTYPES=TEXT
ASSOC_SHOWFLOWS=true
PACKAGE_REPMODE=SIMPLE
TRANSITION_ROUTINGMODE=ORTHOGONAL
PACKAGE_SHOWSTEREOTYPES=NONE
DEPENDENCY_SHOWSTEREOTYPES=TEXT
PACKAGE_SHOWTAGS=true
CLASS_SHOWSTEREOTYPES=ICON
PORT_SHOWLABEL=true
INSTANCE_SHOWTAGS=true
CLASS_REPRES_MODE=STRUCTURED
