#
#Thu Apr 03 10:15:50 CEST 2025
ASSOC_CONNECTIONROUTER=ORTHOGONAL
ASSOC_SHOWFLOWS=true
CLASS_INTERNALSVIEWMODE=DIAGRAM
CLASS_INTERNAL_AUTOUNMASK=false
CLASS_REPRES_MODE=STRUCTURED
CLASS_SHOWSTEREOTYPES=ICON
CLASS_SHOWTAGS=true
CONNECTOR_CONNECTIONROUTER=ORTHOGONAL
CONNECTOR_SHOWFLOWS=true
CONTROLFLOW_SHOWSTEREOTYPES=TEXT
CONTROLFLOW_SHOWTAGS=true
DATATYPE_INTERNALSVIEWMODE=NONE
DATATYPE_REPRES_MODE=IMAGE
DATATYPE_SHOWSTEREOTYPES=ICON
DATATYPE_SHOWTAGS=true
DEPENDENCY_SHOWSTEREOTYPES=TEXT
DEPENDENCY_SHOWTAGS=true
GENZ_CONNECTIONROUTER=ORTHOGONAL
INFOFLOWLINK_CONNECTIONROUTER=ORTHOGONAL
INFOFLOWLINK_SHOWTAGS=true
INSTANCELINK_CONNECTIONROUTER=ORTHOGONAL
INSTANCELINK_SHOWFLOWS=true
INSTANCE_REPRES_MODE=STRUCTURED
INSTANCE_SHOWSTEREOTYPES=ICON
INSTANCE_SHOWTAGS=true
INTERFACEREALIZATION_CONNECTIONROUTER=ORTHOGONAL
INTERFACE_REPRES_MODE=IMAGE
INTERFACE_SHOWSTEREOTYPES=NONE
INTERFACE_SHOWTAGS=true
OBJECTFLOW_SHOWSTEREOTYPES=TEXT
OBJECTFLOW_SHOWTAGS=true
PACKAGE_SHOWSTEREOTYPES=NONE
PACKAGE_SHOWTAGS=true
PORT_REPMODE=STRUCTURED
PORT_SHOWLABEL=true
PORT_SHOWSTEREOTYPES=NONE
PORT_SHOWTAGS=true
TRANSITION_ROUTINGMODE=ORTHOGONAL
basestyle=default
stylename=sysmlinternal
theme=true
