<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SAR" version="4">
  <OBJECT>
    <ID name="SAR" mc="Standard.Class" uid="08d06d36-fe6c-42f1-9658-bd87e7531d65"/>
    <PID name="Environment" mc="Standard.Package" uid="7741dbfc-a4a7-4c31-a645-0a3e0a3d0c23"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SAR]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Exit1" mc="Standard.Class" uid="7d97b1a6-000f-4ed6-b2b0-a5ca8cef057c"/>
        <COMPID name="Exit2" mc="Standard.Class" uid="6979ca71-bbff-4eb3-8ad2-d7e259852bcf"/>
        <COMPID name="Exit3" mc="Standard.Class" uid="bad7f287-921c-4112-92b3-ba01b7bcfcb3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>