<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="target_monitor" version="4">
  <OBJECT>
    <ID name="target_monitor" mc="Standard.StateMachine" uid="1d082df5-5750-4ede-b60e-e912b0ba63ee"/>
    <PID name="target_monitor" mc="Standard.Component" uid="cf356cdf-b901-4377-a149-045e634e287a"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[target_monitor]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="027f3eb9-1d2f-42a6-ae2b-d8565bcc9810"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>