<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="coverage_path" version="4">
  <OBJECT>
    <ID name="coverage_path" mc="Standard.StateMachine" uid="1d634be7-fc40-477f-85e2-ebb3573c971e"/>
    <PID name="coverage_path" mc="Standard.Component" uid="ee289ac4-dd68-4344-ae8c-3bdd36221fe8"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[coverage_path]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="d4638910-009c-4d2c-bf2b-dc81f247f93f"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>