<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="task_allocation" version="4">
  <OBJECT>
    <ID name="task_allocation" mc="Standard.StateMachine" uid="45672ad3-9926-4aa1-9d61-1b348c52c245"/>
    <PID name="task_allocation" mc="Standard.Component" uid="5d9b45f5-e917-4fe9-89e5-164b17639f1b"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[task_allocation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="60470406-d373-41d7-968e-053a2d3324b6"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>