<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uav_flocking" version="4">
  <OBJECT>
    <ID name="uav_flocking" mc="Standard.StateMachine" uid="86e066ed-0844-4bbf-ba04-895c749856a4"/>
    <PID name="uav_flocking" mc="Standard.Component" uid="6b60a87f-9da5-493c-aa69-d9ca5edea685"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[uav_flocking]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="a8f135b5-a662-4942-968f-fad25912a0e3"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>