<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uav_random_walk" version="4">
  <OBJECT>
    <ID name="uav_random_walk" mc="Standard.StateMachine" uid="c4e726eb-a1dd-408a-ae60-d572f4aeba15"/>
    <PID name="uav_random_walk" mc="Standard.Component" uid="360206fb-90b8-4db3-a83a-81ab4fb5d623"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[uav_random_walk]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="c24145a2-c60d-48b2-b02a-2acca4674c54"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>