<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="state_exchanger" version="4">
  <OBJECT>
    <ID name="state_exchanger" mc="Standard.StateMachine" uid="eb2a617e-0075-4afe-88f5-243bf1dcea97"/>
    <PID name="state_exchanger" mc="Standard.Component" uid="1b0a7957-870f-4a9f-bf6f-0e5c3b84885b"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[state_exchanger]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="d7a471c9-f0fd-48e9-8e3d-4f0630ef1ec9"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>