<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="uav_local_coverage" version="4">
  <OBJECT>
    <ID name="uav_local_coverage" mc="Standard.StateMachine" uid="ef25190a-8f64-4267-8c12-57ed5b97d1d7"/>
    <PID name="uav_local_coverage" mc="Standard.Component" uid="83615d42-dc5d-4245-a791-8f3d77233d68"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[uav_local_coverage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Standard.Region" uid="ecaac182-536c-4937-be32-6c1f2f38fcd6"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>