<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Primitive" version="4">
  <OBJECT>
    <ID name="Primitive" mc="Standard.Package" uid="576e0732-cd95-49a6-a92b-ec5048a372e1"/>
    <PID name="Type" mc="Standard.Package" uid="417cfb27-a52e-42c3-9161-5bd4acb2e429"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Primitive]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="bool" mc="Standard.DataType" uid="4c2b2ef2-a30c-4c0b-8725-0ddb9b9f0c20"/>
        <COMPID name="duration" mc="Standard.DataType" uid="1c7314d2-1fd1-46eb-a3e5-a587e3d95249"/>
        <COMPID name="float32" mc="Standard.DataType" uid="861a579d-764f-43f0-9c9d-64b86ba7d324"/>
        <COMPID name="float64" mc="Standard.DataType" uid="eb201996-4dea-462c-bda7-7c9e7f808196"/>
        <COMPID name="int8" mc="Standard.DataType" uid="9808068d-15b1-4205-b7ca-2c30fb8a4300"/>
        <COMPID name="int16" mc="Standard.DataType" uid="3c48765b-caf8-44f7-a956-7bd546fe4a50"/>
        <COMPID name="int32" mc="Standard.DataType" uid="31cbf254-d6a6-4cce-b1a5-6db21558893d"/>
        <COMPID name="int64" mc="Standard.DataType" uid="f83c1a51-e6e5-4644-8339-8289777d7539"/>
        <COMPID name="number" mc="Standard.DataType" uid="efbbc7ce-04c0-461a-943e-9e087163cd1e"/>
        <COMPID name="string" mc="Standard.DataType" uid="7d31449b-5e99-4958-81b3-0a131f99927b"/>
        <COMPID name="time" mc="Standard.DataType" uid="41f67446-5a8e-4981-a503-650741e902eb"/>
        <COMPID name="uint8" mc="Standard.DataType" uid="45e3bf1b-c53a-481d-9650-498531ffed57"/>
        <COMPID name="uint16" mc="Standard.DataType" uid="4fe3868d-a4e9-4478-b7e6-d928b0b8a71c"/>
        <COMPID name="uint32" mc="Standard.DataType" uid="271d4699-f474-44c1-ac02-6cd3e55b1966"/>
        <COMPID name="uint64" mc="Standard.DataType" uid="7a41f92c-c808-4ee6-a81a-8b52a76c1b21"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>