<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="move_base_msgs" version="4">
  <OBJECT>
    <ID name="move_base_msgs" mc="Standard.Package" uid="8f5d1494-33c3-4b7a-be7e-ddae3140b046"/>
    <PID name="ROS" mc="Standard.Package" uid="ccff124d-1b25-4501-8605-c68e441c4d94"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[move_base_msgs]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MoveBase" mc="Standard.Interface" uid="c98fa9e9-7134-415f-bbd6-948a810b6370"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ROSPackage" mc="Infrastructure.Stereotype" uid="70829b13-2ad6-4af3-ad17-a16be6c1ad1b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>