<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cpswarm_msgs" version="4">
  <OBJECT>
    <ID name="cpswarm_msgs" mc="Standard.Package" uid="929e972c-e458-42e1-9d5e-67423556f597"/>
    <PID name="ROS" mc="Standard.Package" uid="ccff124d-1b25-4501-8605-c68e441c4d94"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cpswarm_msgs]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TaskAllocation" mc="Standard.Interface" uid="88bddd4d-9240-49ca-a162-ea237d319207"/>
        <COMPID name="Coverage" mc="Standard.Interface" uid="2bc5a267-ddc9-4f83-9c59-4a7b3a25cab9"/>
        <COMPID name="Target" mc="Standard.Interface" uid="94a20bb8-47de-42fc-ba3c-8af9ff724d3f"/>
        <COMPID name="PickAndPlace" mc="Standard.Interface" uid="cd354061-1a4a-4997-9973-58016bd4c353"/>
        <COMPID name="TargetPositionEvent" mc="Standard.DataType" uid="0f6957fc-eb7a-45c1-8c6f-a1c28fa9ae97"/>
        <COMPID name="TaskAllocation" mc="Standard.Interface" uid="aa3f58f8-75ec-4891-ad03-2e9f4a81a879"/>
        <COMPID name="Empty" mc="Standard.Interface" uid="75533d92-80f2-4fff-a798-5938a876bf74"/>
        <COMPID name="Tracking" mc="Standard.Interface" uid="f87166f7-c12e-444a-aa30-66f99bb900f5"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ROSPackage" mc="Infrastructure.Stereotype" uid="70829b13-2ad6-4af3-ad17-a16be6c1ad1b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>