<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mavros" version="4">
  <OBJECT>
    <ID name="mavros" mc="Standard.Package" uid="b9473e86-4fd9-4f09-9f9d-28ffb35db8c0"/>
    <PID name="ROS" mc="Standard.Package" uid="ccff124d-1b25-4501-8605-c68e441c4d94"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mavros]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="global_position" mc="Standard.Package" uid="1f2014d6-1a37-4dcc-9e7b-61c4c75328f9"/>
        <COMPID name="state" mc="Standard.Package" uid="de060dbc-833b-42b1-aedf-5a90f276d649"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ROSPackage" mc="Infrastructure.Stereotype" uid="70829b13-2ad6-4af3-ad17-a16be6c1ad1b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>