<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mission_abort" version="4">
  <OBJECT>
    <ID name="mission_abort" mc="Standard.Package" uid="c78af7f2-9cc1-4357-bbe0-e94f62ec000f"/>
    <PID name="events" mc="Standard.Package" uid="020d9a9a-df78-4142-b5eb-400dec4a4a0b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mission_abort]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="Topic" mc="Infrastructure.Stereotype" uid="8029f5c0-1f69-4fc0-abc6-705d4692a835"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>