<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mavros_msgs" version="4">
  <OBJECT>
    <ID name="mavros_msgs" mc="Standard.Package" uid="e6ee65e4-e6ec-4e97-a346-e109078d2de0"/>
    <PID name="ROS" mc="Standard.Package" uid="ccff124d-1b25-4501-8605-c68e441c4d94"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mavros_msgs]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="State" mc="Standard.DataType" uid="c936929e-1970-4c54-acab-1a309a88dce9"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ROSPackage" mc="Infrastructure.Stereotype" uid="70829b13-2ad6-4af3-ad17-a16be6c1ad1b"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>