<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Instance" version="4">
  <OBJECT>
    <ID name="Instance" mc="Standard.Interface" uid="f7810ec7-d74e-481d-aeeb-8c2f7fb6cd63"/>
    <PID name="Root" mc="Standard.Package" uid="6e560ae4-6edd-42bf-acb4-78d159a22c3d"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Instance]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>