<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ImplementationArtifactType" version="4">
  <OBJECT>
    <ID name="ImplementationArtifactType" mc="Infrastructure.Stereotype" uid="0599d5cf-f2a0-44c3-9214-4f2715bfc1b4"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.ImplementationArtifactType.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[ImplementationArtifactType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TImplementationArtifact" mc="Infrastructure.Stereotype" uid="0b27c72d-e3eb-4877-a3ab-c3c962ec28b1"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>