<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="InstanceStateType" version="4">
  <OBJECT>
    <ID name="InstanceStateType" mc="Infrastructure.Stereotype" uid="17542f25-7d53-4414-ad44-cda8dcefd24c"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.InstanceStateType.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[InstanceStateType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="InstanceStateTypeTable" mc="Infrastructure.PropertyTableDefinition" uid="a3a7c5f8-0d30-4475-bd9e-2939477cabef"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>