<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TRequirementRef" version="4">
  <OBJECT>
    <ID name="TRequirementRef" mc="Infrastructure.Stereotype" uid="179fadf7-b82d-47bc-ae58-40df62e045ed"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.TRequirementRef.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[TRequirementRef]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="TRequirementRefTable" mc="Infrastructure.PropertyTableDefinition" uid="6fdc6802-4b1d-472a-8f14-5129aa46620c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>