<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TCondition" version="4">
  <OBJECT>
    <ID name="TCondition" mc="Infrastructure.Stereotype" uid="23173eee-1647-44eb-8aad-825b079ed69f"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.TCondition.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[TCondition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="TConditionTable" mc="Infrastructure.PropertyTableDefinition" uid="04bd1957-fd75-4a11-bec5-3447da20611d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>