<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TExtension" version="4">
  <OBJECT>
    <ID name="TExtension" mc="Infrastructure.Stereotype" uid="262b77fc-703f-47a3-bcb4-450a69892b6b"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.TExtension.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[TExtension]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="TExtensionTable" mc="Infrastructure.PropertyTableDefinition" uid="ee874f6f-23f2-4218-8ccd-d94c95cf5a31"/>
      </COMP>
      <LINK relation="Parent">
        <ID name="TExtensibleElements" mc="Infrastructure.Stereotype" uid="1aad84ed-4c30-40ec-a4d8-6712bb6bd018"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>