<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RelationshipConstraintType" version="4">
  <OBJECT>
    <ID name="RelationshipConstraintType" mc="Infrastructure.Stereotype" uid="26400e89-c60e-410b-ac9d-3e5d043376f9"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.RelationshipConstraintType.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[RelationshipConstraintType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="RelationshipConstraintTypeTable" mc="Infrastructure.PropertyTableDefinition" uid="2abebd73-1590-4750-a0a3-20af1bde7dc0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>