<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NodeOperationType" version="4">
  <OBJECT>
    <ID name="NodeOperationType" mc="Infrastructure.Stereotype" uid="2832c453-5360-4e0a-a716-48fb2104dd5d"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.NodeOperationType.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[NodeOperationType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="NodeOperationTypeTable" mc="Infrastructure.PropertyTableDefinition" uid="fe05c57e-2ae4-4da9-84e5-13694bba40ae"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>