<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CapabilitiesType" version="4">
  <OBJECT>
    <ID name="CapabilitiesType" mc="Infrastructure.Stereotype" uid="37787f67-5e3f-4ce9-93fc-cc3101d5cb6f"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icon/gui/capabilitiesType48.IMAGE.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icon/gui/capabilitiesType24.ICON.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.CapabilitiesType.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[CapabilitiesType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="CapabilitiesTypePropertyPage" mc="Infrastructure.PropertyTableDefinition" uid="383dac8c-6413-4776-bb28-4277f87ea347"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>