<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RelationshipOperationType" version="4">
  <OBJECT>
    <ID name="RelationshipOperationType" mc="Infrastructure.Stereotype" uid="3c72ea09-dd33-44fb-8b15-11129ae48daa"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.RelationshipOperationType.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[RelationshipOperationType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="RelationshipOperationTypeTable" mc="Infrastructure.PropertyTableDefinition" uid="1131a97f-eef1-4a48-a7f4-15189e314ed7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>