<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NodeTypeReferenceType" version="4">
  <OBJECT>
    <ID name="NodeTypeReferenceType" mc="Infrastructure.Stereotype" uid="506839bb-7acf-4044-b5d0-0bed642f3902"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.NodeTypeReferenceType.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[NodeTypeReferenceType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="NodeTypeReferenceTypeTable" mc="Infrastructure.PropertyTableDefinition" uid="e4fdd45f-e919-4651-a955-14ac1642dd17"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>