<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TArtifactReference" version="4">
  <OBJECT>
    <ID name="TArtifactReference" mc="Infrastructure.Stereotype" uid="53c24e9e-c0ae-4a12-85d4-2841ed84c97f"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.TArtifactReference.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[TArtifactReference]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="TArtifactReferenceTable" mc="Infrastructure.PropertyTableDefinition" uid="e1045f24-d843-4f66-91bc-7ba6b497af6c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>