<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TConstraint" version="4">
  <OBJECT>
    <ID name="TConstraint" mc="Infrastructure.Stereotype" uid="78fc63ae-0ad0-45f4-840f-4dbadc0922cb"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icon/gui/TConstraint48.IMAGE.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icon/gui/TConstraint24.ICON.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.TConstraint.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[TConstraint]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="TConstraintTable" mc="Infrastructure.PropertyTableDefinition" uid="a551336a-7d44-4b8b-a840-e369e91ca42d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>