<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PropertiesDefinitionType" version="4">
  <OBJECT>
    <ID name="PropertiesDefinitionType" mc="Infrastructure.Stereotype" uid="7ecb11d2-75ea-4784-a37c-8b9bf860e0c5"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.PropertiesDefinitionType.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[PropertiesDefinitionType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="PropertiesDefinitionType" mc="Infrastructure.PropertyTableDefinition" uid="fe19659f-aa96-42bd-97b0-ba1c7bf00442"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>