<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PropertyConstraintsType1" version="4">
  <OBJECT>
    <ID name="PropertyConstraintsType1" mc="Infrastructure.Stereotype" uid="8b78e373-d3e6-4df8-b603-008c8201bcb2"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.PropertyConstraintsType1.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[PropertyConstraintsType1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>