<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="PropertiesType1" version="4">
  <OBJECT>
    <ID name="PropertiesType1" mc="Infrastructure.Stereotype" uid="97773619-3e40-4898-b40d-522ae97cb4a1"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.PropertiesType1.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[PropertiesType1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="PropertiesType1Table" mc="Infrastructure.PropertyTableDefinition" uid="b07e7753-ecec-4e47-af97-40a4135f0684"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>