<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="OutputParametersType1" version="4">
  <OBJECT>
    <ID name="OutputParametersType1" mc="Infrastructure.Stereotype" uid="bf782b29-d6a4-47f4-9948-40b9407bdf86"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.OutputParametersType1.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[OutputParametersType1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>