<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TCapabilityRef" version="4">
  <OBJECT>
    <ID name="TCapabilityRef" mc="Infrastructure.Stereotype" uid="ca7c07e5-454b-4d20-8f3d-6949dc4be7fd"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.TCapabilityRef.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[TCapabilityRef]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="TCapabilityRefTable" mc="Infrastructure.PropertyTableDefinition" uid="512a756c-5541-4306-8f3e-c6a0c1a58a03"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>