<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Metadata" version="4">
  <OBJECT>
    <ID name="Metadata" mc="Infrastructure.Stereotype" uid="d0b4eda0-d876-4c48-8bc7-604458678120"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icon/gui/metadata48.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icon/gui/metadata24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.Metadata.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Attribute]]></ATT>
      <ATT name="Name"><![CDATA[Metadata]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>