<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TExportedOperation" version="4">
  <OBJECT>
    <ID name="TExportedOperation" mc="Infrastructure.Stereotype" uid="f4cec7e8-d157-421e-a825-dcfb9d66f103"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.TExportedOperation.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Infrastructure.ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[TExportedOperation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="TExportedOperationTable" mc="Infrastructure.PropertyTableDefinition" uid="dfb7339f-a510-4214-bf36-0c5c701f5aff"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>