<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Topology Template" version="4">
  <OBJECT>
    <ID name="Topology Template" mc="Standard.Package" uid="b3f53eb4-8d2a-4a93-843f-39f75c854ad7"/>
    <PID name="Tosca service topology" mc="Standard.Package" uid="e88acfe8-dde3-442d-93d8-aaa4dffed2c2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Topology Template]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="TopologyTemplate" mc="Standard.Class" uid="9a46fa9f-f910-4bd2-9150-19ae1fdaee70"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ToscaModel" mc="Infrastructure.Stereotype" uid="20565008-115d-4fad-800f-134ab276f611"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Topology Template diagram" mc="Standard.StaticDiagram" uid="2866a98c-3a8e-49e9-88d3-367d3427ffc2"/>
        <COMPID name="Simplified Topology Template diagram" mc="Standard.StaticDiagram" uid="87c1788a-4561-450c-95d3-5b9fce9e4aa7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>