<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Tosca service topology" version="4">
  <OBJECT>
    <ID name="Tosca service topology" mc="Standard.Package" uid="e88acfe8-dde3-442d-93d8-aaa4dffed2c2"/>
    <PID name="Smart City Traffic Management" mc="Standard.Package" uid="309aff8d-7566-41ed-b719-2d0b54f9ff2f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Tosca service topology]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Smart Traffic Management" mc="Standard.Class" uid="796d74aa-b19e-4b0e-9038-3f45cd69e01a"/>
        <COMPID name="Service Template" mc="Standard.Package" uid="f60aea26-1149-4aff-b2db-24caee96b7ba"/>
        <COMPID name="Topology Template" mc="Standard.Package" uid="b3f53eb4-8d2a-4a93-843f-39f75c854ad7"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ToscaModel" mc="Infrastructure.Stereotype" uid="20565008-115d-4fad-800f-134ab276f611"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Tosca model diagram" mc="Standard.StaticDiagram" uid="a1d55ff0-bbbf-490b-9c4d-fc3f1e0afbb5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>