<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Service Template" version="4">
  <OBJECT>
    <ID name="Service Template" mc="Standard.Package" uid="f60aea26-1149-4aff-b2db-24caee96b7ba"/>
    <PID name="Tosca service topology" mc="Standard.Package" uid="e88acfe8-dde3-442d-93d8-aaa4dffed2c2"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Service Template]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="compute_nodes" mc="Standard.Class" uid="09cdbcd4-5cbc-41d6-8480-7fdcce14a64b"/>
        <COMPID name="software_component_nodes" mc="Standard.Class" uid="7714a96d-11a8-4e48-900e-b22f907b6fc6"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ToscaModel" mc="Infrastructure.Stereotype" uid="20565008-115d-4fad-800f-134ab276f611"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Service Template diagram" mc="Standard.StaticDiagram" uid="75a3956c-36d5-4fe4-b56d-a53bf64d4c7c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>