<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML-BPMN" version="4">
  <OBJECT>
    <ID name="UML-BPMN" mc="Standard.Project" uid="7e58ef11-c0b1-4d8f-8136-0a59ffb55bea"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[UML-BPMN]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tosca" mc="Standard.Package" uid="d807a8fd-fde7-4614-a1fa-e0f147d6f727"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>