<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CPSwarmLibrary" version="4">
  <OBJECT>
    <ID name="CPSwarmLibrary" mc="Standard.Project" uid="0d620dcb-7a6a-456d-a104-6a2328829c61"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[CPSwarmLibrary]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="UML Model" mc="Standard.Package" uid="8816645e-cc18-4132-96a7-ce43eb8b2ad1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>