<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Constraints" version="4">
  <OBJECT>
    <ID name="Constraints" mc="Standard.Class" uid="2100d41e-390b-498b-87ce-5bd2fc18aedb"/>
    <PID name="low_latency_object_tracking" mc="Standard.Class" uid="5007c9eb-9599-46cb-881d-a67e571cf2f4"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Constraints]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="node_filter" mc="Standard.Class" uid="601ab147-4e9b-4493-b3da-aee1b32a43e8"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ConstraintsType" mc="Infrastructure.Stereotype" uid="2404a629-b23f-4c4c-be56-f244dd2e9495"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>