<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="objectTracking" version="4">
  <OBJECT>
    <ID name="objectTracking" mc="Standard.Class" uid="33a3be2a-2ad2-41d9-b22a-f1e3877a2625"/>
    <PID name="Capabilities" mc="Standard.Class" uid="cec487ea-a0ee-4591-9c3a-1a19edc9b344"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[objectTracking]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="TCapabilityDefinition" mc="Infrastructure.Stereotype" uid="92f8cb40-9498-4759-9c75-6b4df72de355"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>