<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Capabilities" version="4">
  <OBJECT>
    <ID name="Capabilities" mc="Standard.Class" uid="7ce75804-2eb3-4c4e-aeaa-6da1542803af"/>
    <PID name="[Worker]FogNode" mc="Standard.Class" uid="51d53410-da00-49ed-9d6c-ecc3e515d080"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Capabilities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="dataFusion" mc="Standard.Class" uid="37af59e7-1605-4b64-9f43-177dac51cdb5"/>
        <COMPID name="dataAnalysis" mc="Standard.Class" uid="b2c9d625-cd46-4d01-b8f5-f01d57b5d7d9"/>
        <COMPID name="taskOffloading" mc="Standard.Class" uid="4273ebf8-f9ea-4ff8-af8c-f9e426be82a8"/>
        <COMPID name="trafficInformationDissemination" mc="Standard.Class" uid="e6ad2f20-fa83-44f6-87d6-15d73cf4fb57"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TCapabilityDefinitionsType" mc="Infrastructure.Stereotype" uid="ac0418b1-a726-46e6-ac59-310f0055050f"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>