<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="memoryRequirement" version="4">
  <OBJECT>
    <ID name="memoryRequirement" mc="Standard.Class" uid="9cbb5815-b74e-4ca6-9665-ce733a779bf7"/>
    <PID name="Requirements" mc="Standard.Class" uid="76ac0853-8eeb-46d4-9e51-7d240de6e848"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[memoryRequirement]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="TRequirementDefinition" mc="Infrastructure.Stereotype" uid="2637c4bd-ca93-4012-82ea-8ef2ba5ca444"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>