<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="host" version="4">
  <OBJECT>
    <ID name="host" mc="Standard.Class" uid="ce525913-b27e-4da7-a7e1-ec3e46edec80"/>
    <PID name="Capabilities" mc="Standard.Class" uid="53d57ef5-9167-4c4a-9aba-bca9fc637c06"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[host]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="TCapability" mc="Infrastructure.Stereotype" uid="92831533-b614-4124-8961-3cd7ebcad536"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="node" mc="Infrastructure.Dependency" uid="3b150e0b-d6f1-4dfd-aee0-c012452d5627"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="BasicEdgeCamera1" mc="Standard.Class" uid="94d7611c-f03d-472d-bdac-6c76b468d255"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="MDAAssocDep" mc="Infrastructure.Stereotype" uid="94b7efa5-f94c-4d1d-896f-f103e56a8e2e"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="0a986632-e4dc-4312-bf23-255f828ce3f7"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TagParameter" uid="e0c7de9b-fda0-4e6f-84ee-813d16bb65f3"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[node]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="role" mc="Infrastructure.TagType" uid="7637f2fd-b750-43c1-a15c-5d0b084ca1cd"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>