<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Capabilities" version="4">
  <OBJECT>
    <ID name="Capabilities" mc="Standard.Class" uid="f7375eef-b29b-4853-ab41-ec9de2615777"/>
    <PID name="[Worker]CloudInstance" mc="Standard.Class" uid="34e86875-5f5e-4161-94d7-68864d33786a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Capabilities]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="advancedDataAnalysis" mc="Standard.Class" uid="6056592c-a0b1-4ec4-917c-fb31eac30d35"/>
        <COMPID name="machineLearning" mc="Standard.Class" uid="5f001626-5900-4615-89ba-12e1391ec50a"/>
        <COMPID name="decisionMaking" mc="Standard.Class" uid="5034ec43-8188-4fd7-9e15-a75586402a59"/>
        <COMPID name="storage" mc="Standard.Class" uid="d172ee66-c66f-4c88-a4c4-03aee06dcdf7"/>
        <COMPID name="trafficInformationDissemination" mc="Standard.Class" uid="e8148760-4d8b-4f22-a5c7-e0eb3f8ed492"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="TCapabilityDefinitionsType" mc="Infrastructure.Stereotype" uid="ac0418b1-a726-46e6-ac59-310f0055050f"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>