<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="storage" version="4">
  <OBJECT>
    <ID name="storage" mc="Standard.Component" uid="bd1bcc20-a4d3-46e1-a002-99cfaa5b60fc"/>
    <PID name="complex_behaviors" mc="Standard.Package" uid="8de3f8da-43d1-46b5-a345-23b52d2e417a"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[storage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="storage" mc="Standard.StateMachine" uid="20b4be07-7c9c-40af-8156-38451bc98604"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>