<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optimised_Parameter" version="4">
  <OBJECT>
    <ID name="Optimised_Parameter" mc="Infrastructure.Stereotype" uid="3d061da0-d6df-4f49-902a-3abc6419139e"/>
    <PID name="CPSwarm.concept" mc="Infrastructure.Profile" uid="fb99423e-12d3-4505-926b-f150a22ec337"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.Optimised_Parameter.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Parameter]]></ATT>
      <ATT name="Name"><![CDATA[Optimised_Parameter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="OptimisedArgument" mc="Infrastructure.Stereotype" uid="df23066a-482d-4ac0-a757-7e581cee88c7"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="file" mc="Infrastructure.TagType" uid="0ee88c79-d86d-43ec-b709-0ffa72aacac6"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.file.label]]></ATT>
            <ATT name="Name"><![CDATA[file]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>