<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FitnessDefinitionDiagram" version="4">
  <OBJECT>
    <ID name="FitnessDefinitionDiagram" mc="Infrastructure.Stereotype" uid="8031ba42-b3e3-4930-9600-9b8f2ead875e"/>
    <PID name="CPSwarm.diagram" mc="Infrastructure.Profile" uid="8e8834de-b0af-4b68-8350-7eca4cf46118"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/icon/gui/fitnessdiagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.FitnessDefinitionDiagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ClassDiagram]]></ATT>
      <ATT name="Name"><![CDATA[FitnessDefinitionDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>