<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ROSMonitoring" version="4">
  <OBJECT>
    <ID name="ROSMonitoring" mc="Infrastructure.Stereotype" uid="9d48fdd3-fa47-4913-a877-0352effb9438"/>
    <PID name="CPSwarm.concept" mc="Infrastructure.Profile" uid="fb99423e-12d3-4505-926b-f150a22ec337"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.ROSMonitoring.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.State]]></ATT>
      <ATT name="Name"><![CDATA[ROSMonitoring]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>