<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FitnessDefinition" version="4">
  <OBJECT>
    <ID name="FitnessDefinition" mc="Infrastructure.Stereotype" uid="bf70e1ec-cc1b-43d6-9e41-0680e431f190"/>
    <PID name="CPSwarm.concept" mc="Infrastructure.Profile" uid="fb99423e-12d3-4505-926b-f150a22ec337"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"><![CDATA[res/icon/gui/fitnessdefinition.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.FitnessDefinition.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Package]]></ATT>
      <ATT name="Name"><![CDATA[FitnessDefinition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>